<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.Diagnostics.CpuId</AssemblyName>
    <AssemblyTitle>RJCP.Diagnostics.CpuId</AssemblyTitle>
    <Product>RJCP.Diagnostics.CpuId</Product>
    <RootNamespace>RJCP.Diagnostics</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2012-2021, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.Diagnostics.CpuId</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jcurl</PackageProjectUrl>
    
    <Description>A library to query CPU Identification information.</Description>
    <Version>0.8.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Suppress the warning that the native DLLs won't be applied as a reference in the project.

         NuGet.Build.Tasks.Pack.targets(221,5): warning NU5100: The assembly 'content\x64\cpuid.dll' is not inside the
         'lib' folder and hence it won't be added as a reference when the package is installed into a project. Move it
         into the 'lib' folder if it needs to be referenced.
    -->
    <NoWarn>NU5100</NoWarn>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CpuIdFactory.cs" />
    <Compile Include="CpuIdXmlFactory.cs" />
    <Compile Include="CpuId\CpuFeatures.cs" />
    <Compile Include="CpuId\ICpuId.cs" />
    <Compile Include="CpuId\Intel\AmdBrandIdentifier.cs" />
    <Compile Include="CpuId\Intel\AmdBrandIdentifier+Default.cs" />
    <Compile Include="CpuId\Intel\AmdBrandIdentifier+Family14.cs" />
    <Compile Include="CpuId\Intel\AmdBrandIdentifier+Family12.cs" />
    <Compile Include="CpuId\Intel\AmdBrandIdentifier+Family11.cs" />
    <Compile Include="CpuId\Intel\AmdBrandIdentifier+Family10.cs" />
    <Compile Include="CpuId\Intel\AmdBrandIdentifier+FamilyF.cs" />
    <Compile Include="CpuId\Intel\AuthenticAmdCpu.cs" />
    <Compile Include="CpuId\Intel\BasicCpu.cs" />
    <Compile Include="CpuId\Intel\CacheTopo.cs" />
    <Compile Include="CpuId\Intel\CacheTopoCpu.cs" />
    <Compile Include="CpuId\Intel\CacheTopoList.cs" />
    <Compile Include="CpuId\Intel\CacheTopoPrefetch.cs" />
    <Compile Include="CpuId\Intel\CacheTopoTlb.cs" />
    <Compile Include="CpuId\Intel\CacheTopoTrace.cs" />
    <Compile Include="CpuId\Intel\CacheType.cs" />
    <Compile Include="CpuId\Intel\CpuIdRegister.cs" />
    <Compile Include="CpuId\Intel\CpuTopo.cs" />
    <Compile Include="CpuId\Intel\CpuTopoList.cs" />
    <Compile Include="CpuId\Intel\CpuTopoType.cs" />
    <Compile Include="CpuId\Intel\CpuRegisters.cs" />
    <Compile Include="CpuId\Intel\CpuRegistersBase.cs" />
    <Compile Include="CpuId\Intel\CpuXmlRegisters.cs" />
    <Compile Include="CpuId\Intel\FamilyTree\INode.cs" />
    <Compile Include="CpuId\Intel\FamilyTree\Node.cs" />
    <Compile Include="CpuId\Intel\FamilyTree\NodeEmpty.cs" />
    <Compile Include="CpuId\Intel\GenericIntelCpu.cs" />
    <Compile Include="CpuId\Intel\GenericIntelCpuBase.cs" />
    <Compile Include="CpuId\Intel\GenuineIntelCpu.cs" />
    <Compile Include="CpuId\Intel\ICpuIdX86.cs" />
    <Compile Include="CpuId\Intel\ICpuRegisters.cs" />
    <Compile Include="CpuId\Intel\IntelLegacySignatures.cs" />
    <Compile Include="CpuId\Intel\Topology.cs" />
    <Compile Include="CpuId\Intel\X86CpuIdFactoryXml.cs" />
    <Compile Include="CpuId\Intel\X86CpuIdFactoryBase.cs" />
    <Compile Include="CpuId\Intel\X86CpuIdFactory.cs" />
    <Compile Include="CpuId\WindowsCpuIdFactory.cs" />
    <Compile Include="CpuVendor.cs" />
    <Compile Include="ICpuIdFactory.cs" />
    <Compile Include="Native\CpuIdLib+CpuIdInfo.cs" />
    <Compile Include="Native\CpuIdLib.cs" />
    <Compile Include="Native\Kernel32+LoadLibraryFlags.cs" />
    <Compile Include="Native\Kernel32+PROCESSOR_INFO_UNION.cs" />
    <Compile Include="Native\Kernel32+SYSTEM_INFO.cs" />
    <Compile Include="Native\Kernel32.cs" />
    <Compile Include="Native\OSArchitecture.cs" />
    <Compile Include="Native\SafeLibraryHandle.cs" />
    <Compile Include="Native\Win32.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\CpuFeatures.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CpuFeatures.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CpuFeatures.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CpuFeatures.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="x64\cpuid.dll" PackageCopyToOutput="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\cpuid.dll" PackageCopyToOutput="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>