<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RollForward>Major</RollForward>

    <AssemblyName>CpuIdWin</AssemblyName>
    <AssemblyTitle>CpuIdWin</AssemblyTitle>
    <Product>RJCP.Diagnostics.CpuId</Product>
    <RootNamespace>RJCP.Diagnostics.CpuIdWin</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2012-2024, Jason Curl</Copyright>
    <Company></Company>
    <Description>Windows application for CPU ID Information.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

    <RevisionControl>git</RevisionControl>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <!-- See
      https://learn.microsoft.com/en-us/dotnet/core/compatibility/serialization/7.0/binaryformatter-apis-produce-errors#recommended-action
      https://stackoverflow.com/questions/77565011/how-to-fix-warning-msb3825-for-a-localizable-winform-containing-a-listview-with

      At the moment, there appears to be no solution for .NET 6.0, .NET 8.0 for Windows Forms.
    -->
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
    <NoWarn>SYSLIB0011</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="System.Resources.Extensions" version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.5" PrivateAssets="all" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.495" PrivateAssets="all" />
    <ProjectReference Include="..\CpuId\RJCP.Diagnostics.CpuId.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controls\CpuCacheControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CpuCacheControl.Designer.cs">
      <DependentUpon>CpuCacheControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\CpuTopologyControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CpuTopologyControl.Designer.cs">
      <DependentUpon>CpuTopologyControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\CpuDumpControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CpuDumpControl.Designer.cs">
      <DependentUpon>CpuDumpControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\CpuFeaturesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CpuFeaturesControl.Designer.cs">
      <DependentUpon>CpuFeaturesControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\CpuDetailsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CpuDetailsControl.Designer.cs">
      <DependentUpon>CpuDetailsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\CpuIdTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CpuIdTree.Designer.cs">
      <DependentUpon>CpuIdTree.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\NodeType.cs" />
    <Compile Include="Controls\ThemeListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ThemeTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\TreeNodeData.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Infrastructure\Text.cs" />
    <Compile Include="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Native\User32.cs" />
    <Compile Include="Native\UxTheme.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Resources\UserInterface.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserInterface.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Controls\CpuCacheControl.resx">
      <DependentUpon>CpuCacheControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CpuTopologyControl.resx">
      <DependentUpon>CpuTopologyControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CpuDumpControl.resx">
      <DependentUpon>CpuDumpControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CpuFeaturesControl.resx">
      <DependentUpon>CpuFeaturesControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CpuDetailsControl.resx">
      <DependentUpon>CpuDetailsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CpuIdTree.resx">
      <DependentUpon>CpuIdTree.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\UserInterface.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserInterface.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.manifest" />
  </ItemGroup>
</Project>